---
# defaults file for kolla_ansible_kvm
kolla_globals_path: '/etc/kolla/globals.yml'

orig_enable_central_logging: '#enable_central_logging: "no"'
repl_enable_central_logging: 'enable_central_logging: "yes"'

orig_kolla_install_type: '#kolla_install_type: "binary"'
repl_kolla_install_type: 'kolla_install_type: "source"'

orig_openstack_release: '#openstack_release: ""'
repl_openstack_release: 'openstack_release: "master"'

orig_neutron_external_interface: '#neutron_external_interface: "eth1"'
repl_neutron_external_interface: 'neutron_external_interface: "eth0.10"'

orig_kolla_internal_vip_address: 'kolla_internal_vip_address: "10.10.10.254"'
repl_kolla_internal_vip_address: 'kolla_internal_vip_address: "192.168.122.123"'

orig_network_interface: '#network_interface: "eth0"'
repl_network_interface: 'network_interface: "eth0"'